@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
body {
  background-color: #212121;
  font-family: Inter, sans-serif;
  color: beige;
}
.watermark {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  font-size: 75px;
  color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.1);
  font-size: 100px;
  line-height: 1;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.avatar {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 20px;
}

.content {
  position: absolute;
  z-index: 3;
  top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1);
  transition: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.content img {
  margin: 10px;
}

.content h1 {
  margin-top: 0;
  color: beige;
  font-size: 60px;
}

.content h3 {
  color: beige;
  font-size: 26px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #03a9f4, #ff0058);
  filter: blur(30px);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1);
  transition: none;
}

.content .title {
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.7em;
}

.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 170px;
  padding: 7px 7px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}
.social-media-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-buttons a {
  margin: 0 5px;
}

.social-media-buttons img {
  width: 46.5px;
  height: auto;
}

.social-media-buttons a img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
